[107C:407C][2025-06-05T16:39:02]i001: Burn v3.14.1.8722, Windows v10.0 (Build 19045: Service Pack 0), path: C:\Windows\Temp\{19857B87-346A-453B-8BCC-EC002985DAB1}\.cr\VC_redist.x64.exe
[107C:407C][2025-06-05T16:39:02]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35208,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=712 -burn.filehandle.self=536 /q /norestart /log C:\Users\Abdelrahman Sanad\AppData\Local\Temp\dd_setup_20250605162719_084_Microsoft.VisualCpp.Redist.14.log'
[107C:407C][2025-06-05T16:39:02]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35208,chip=x64\VC_redist.x64.exe'
[107C:407C][2025-06-05T16:39:02]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35208,chip=x64\'
[107C:407C][2025-06-05T16:39:02]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Abdelrahman'
[107C:407C][2025-06-05T16:39:02]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.35208'
[107C:407C][2025-06-05T16:39:02]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[107C:17E4][2025-06-05T16:39:02]i000: Setting version variable 'WixBundleFileVersion' to value '14.44.35208.0'
[107C:407C][2025-06-05T16:39:03]i100: Detect begin, 11 packages
[107C:407C][2025-06-05T16:39:03]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[107C:407C][2025-06-05T16:39:03]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[107C:407C][2025-06-05T16:39:03]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[107C:407C][2025-06-05T16:39:03]i102: Detected related bundle: {2d507699-404c-4c8b-a54a-38e352f32cdd}, type: Upgrade, scope: PerMachine, version: 14.32.31326.0, operation: MajorUpgrade
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i103: Detected related package: {C96241EA-9900-4FE8-85B3-1E238D509DF6}, scope: PerMachine, version: 14.32.31326.0, language: 0 operation: MajorUpgrade
[107C:407C][2025-06-05T16:39:03]i103: Detected related package: {38624EB5-356D-4B08-8357-C33D89A5C0C5}, scope: PerMachine, version: 14.32.31326.0, language: 0 operation: MajorUpgrade
[107C:407C][2025-06-05T16:39:03]i103: Detected related package: {C96241EA-9900-4FE8-85B3-1E238D509DF6}, scope: PerMachine, version: 14.32.31326.0, language: 0 operation: MajorUpgrade
[107C:407C][2025-06-05T16:39:03]i103: Detected related package: {38624EB5-356D-4B08-8357-C33D89A5C0C5}, scope: PerMachine, version: 14.32.31326.0, language: 0 operation: MajorUpgrade
[107C:407C][2025-06-05T16:39:03]i101: Detected package: Windows81_x86, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: Windows81_x64, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: Windows8_x86, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: Windows8_x64, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[107C:407C][2025-06-05T16:39:03]i199: Detect complete, result: 0x0
[107C:407C][2025-06-05T16:39:03]i200: Plan begin, 11 packages, action: Install
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[107C:407C][2025-06-05T16:39:03]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[107C:407C][2025-06-05T16:39:03]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[107C:407C][2025-06-05T16:39:03]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[107C:407C][2025-06-05T16:39:03]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[107C:407C][2025-06-05T16:39:03]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[107C:407C][2025-06-05T16:39:03]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[107C:407C][2025-06-05T16:39:03]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[107C:407C][2025-06-05T16:39:03]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[107C:407C][2025-06-05T16:39:03]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[107C:407C][2025-06-05T16:39:03]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Abdelrahman_000_vcRuntimeMinimum_x64_rollback.log'
[107C:407C][2025-06-05T16:39:03]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Abdelrahman_000_vcRuntimeMinimum_x64.log'
[107C:407C][2025-06-05T16:39:03]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[107C:407C][2025-06-05T16:39:03]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Abdelrahman_001_vcRuntimeAdditional_x64_rollback.log'
[107C:407C][2025-06-05T16:39:03]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Abdelrahman_001_vcRuntimeAdditional_x64.log'
[107C:407C][2025-06-05T16:39:03]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[107C:407C][2025-06-05T16:39:03]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[107C:407C][2025-06-05T16:39:03]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[107C:407C][2025-06-05T16:39:03]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[107C:407C][2025-06-05T16:39:03]i207: Planned related bundle: {2d507699-404c-4c8b-a54a-38e352f32cdd}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[107C:407C][2025-06-05T16:39:03]i299: Plan complete, result: 0x0
[107C:407C][2025-06-05T16:39:03]i300: Apply begin
[107C:407C][2025-06-05T16:39:03]i010: Launching elevated engine process.
[107C:407C][2025-06-05T16:39:03]i011: Launched elevated engine process.
[107C:407C][2025-06-05T16:39:03]i012: Connected to elevated engine.
[0CB0:1B58][2025-06-05T16:39:03]i358: Pausing automatic updates.
[0CB0:1B58][2025-06-05T16:39:03]i359: Paused automatic updates.
[0CB0:1B58][2025-06-05T16:39:03]i360: Creating a system restore point.
[0CB0:1B58][2025-06-05T16:39:15]i361: Created a system restore point.
[0CB0:1B58][2025-06-05T16:39:15]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9387bec2-2f2b-48d1-a0ce-692c5df7042d}, options: 0x7, disable resume: No
[0CB0:1B58][2025-06-05T16:39:15]i000: Caching bundle from: 'C:\Windows\Temp\{876B9ED2-08CE-4111-B40B-3AE48D2ECA6F}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{9387bec2-2f2b-48d1-a0ce-692c5df7042d}\VC_redist.x64.exe'
[0CB0:1B58][2025-06-05T16:39:15]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.44,bundle, version: 14.44.35208.0
[0CB0:1B58][2025-06-05T16:39:15]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9387bec2-2f2b-48d1-a0ce-692c5df7042d}, resume: Active, restart initiated: No, disable resume: No
[0CB0:39A0][2025-06-05T16:39:16]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{130A991B-6E86-4D62-86F4-656E6C9DA867}v14.44.35208\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[0CB0:39A0][2025-06-05T16:39:16]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{130A991B-6E86-4D62-86F4-656E6C9DA867}v14.44.35208\packages\vcRuntimeMinimum_amd64\cab1.cab.
[0CB0:39A0][2025-06-05T16:39:16]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{7E35F76C-5801-4A4A-817C-66AF46D3E5AD}v14.44.35208\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[0CB0:39A0][2025-06-05T16:39:16]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{7E35F76C-5801-4A4A-817C-66AF46D3E5AD}v14.44.35208\packages\vcRuntimeAdditional_amd64\cab1.cab.
[0CB0:1B58][2025-06-05T16:39:16]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{130A991B-6E86-4D62-86F4-656E6C9DA867}v14.44.35208\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[107C:407C][2025-06-05T16:39:52]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[0CB0:1B58][2025-06-05T16:39:52]i325: Registering dependency: {9387bec2-2f2b-48d1-a0ce-692c5df7042d} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[0CB0:1B58][2025-06-05T16:39:52]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{7E35F76C-5801-4A4A-817C-66AF46D3E5AD}v14.44.35208\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[107C:407C][2025-06-05T16:39:56]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[0CB0:1B58][2025-06-05T16:39:56]i325: Registering dependency: {9387bec2-2f2b-48d1-a0ce-692c5df7042d} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[0CB0:1B58][2025-06-05T16:39:56]i301: Applying execute package: {2d507699-404c-4c8b-a54a-38e352f32cdd}, action: Uninstall, path: C:\ProgramData\Package Cache\{2d507699-404c-4c8b-a54a-38e352f32cdd}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{2d507699-404c-4c8b-a54a-38e352f32cdd}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={9387bec2-2f2b-48d1-a0ce-692c5df7042d} -burn.filehandle.self=1244'
[107C:407C][2025-06-05T16:39:57]i319: Applied execute package: {2d507699-404c-4c8b-a54a-38e352f32cdd}, result: 0x0, restart: None
[0CB0:1B58][2025-06-05T16:39:57]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9387bec2-2f2b-48d1-a0ce-692c5df7042d}, resume: ARP, restart: Required, disable resume: No
[0CB0:1B58][2025-06-05T16:39:57]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9387bec2-2f2b-48d1-a0ce-692c5df7042d}, resume: ARP, restart initiated: No, disable resume: No
[107C:407C][2025-06-05T16:39:57]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[107C:407C][2025-06-05T16:39:57]i500: Shutting down, exit code: 0xbc2
[107C:407C][2025-06-05T16:39:57]i410: Variable: Arm64_Check = AMD64
[107C:407C][2025-06-05T16:39:57]i410: Variable: SystemFolder = C:\Windows\SysWOW64\
[107C:407C][2025-06-05T16:39:57]i410: Variable: VersionNT = 10.0.0.0
[107C:407C][2025-06-05T16:39:57]i410: Variable: VersionNT64 = 10.0.0.0
[107C:407C][2025-06-05T16:39:57]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[107C:407C][2025-06-05T16:39:57]i410: Variable: windows_uCRT_DetectKeyExists = 1
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleAction = 5
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleElevated = 1
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleFileVersion = 14.44.35208.0
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleInstalled = 0
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleLog = C:\Users\Abdelrahman
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Abdelrahman_001_vcRuntimeAdditional_x64.log
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Abdelrahman_000_vcRuntimeMinimum_x64.log
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.35208
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35208,chip=x64\VC_redist.x64.exe
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35208,chip=x64\
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.44,bundle
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Abdelrahman_001_vcRuntimeAdditional_x64_rollback.log
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Abdelrahman_000_vcRuntimeMinimum_x64_rollback.log
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35208,chip=x64\
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35208,chip=x64\VC_redist.x64.exe
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleTag = 
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleUILevel = 2
[107C:407C][2025-06-05T16:39:57]i410: Variable: WixBundleVersion = 14.44.35208.0
[107C:407C][2025-06-05T16:39:58]i007: Exit code: 0xbc2, restarting: No
